# FWA_java_21

./: README.md
Cinema/: pom.xml
Cinema/src/main/java/edu/school21/cinema/config/: ApplicationConfig.java
Cinema/src/main/java/edu/school21/cinema/listeners/: CinemaServletContextListener.java
Cinema/src/main/java/edu/school21/cinema/models/: User.java
Cinema/src/main/java/edu/school21/cinema/services/: UserService.java
Cinema/src/main/java/edu/school21/cinema/servlets/: IndexServlet.java  SignInServlet.java  SignUpServlet.java
Cinema/src/main/webapp/: index.jsp
Cinema/src/main/webapp/WEB-INF/: application.propreties
Cinema/src/main/webapp/WEB-INF/jsp/: profile.jsp  signIn.jsp  signUp.jsp
